C:\Users\talha\source\repos\20210910_OOP\01_OOP\obj\Debug\net5.0\01_OOP.csproj.AssemblyReference.cache
C:\Users\talha\source\repos\20210910_OOP\01_OOP\obj\Debug\net5.0\01_OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\talha\source\repos\20210910_OOP\01_OOP\obj\Debug\net5.0\01_OOP.AssemblyInfoInputs.cache
C:\Users\talha\source\repos\20210910_OOP\01_OOP\obj\Debug\net5.0\01_OOP.AssemblyInfo.cs
C:\Users\talha\source\repos\20210910_OOP\01_OOP\obj\Debug\net5.0\01_OOP.csproj.CoreCompileInputs.cache
C:\Users\talha\source\repos\20210910_OOP\01_OOP\bin\Debug\net5.0\01_OOP.exe
C:\Users\talha\source\repos\20210910_OOP\01_OOP\bin\Debug\net5.0\01_OOP.deps.json
C:\Users\talha\source\repos\20210910_OOP\01_OOP\bin\Debug\net5.0\01_OOP.runtimeconfig.json
C:\Users\talha\source\repos\20210910_OOP\01_OOP\bin\Debug\net5.0\01_OOP.runtimeconfig.dev.json
C:\Users\talha\source\repos\20210910_OOP\01_OOP\bin\Debug\net5.0\01_OOP.dll
C:\Users\talha\source\repos\20210910_OOP\01_OOP\bin\Debug\net5.0\ref\01_OOP.dll
C:\Users\talha\source\repos\20210910_OOP\01_OOP\bin\Debug\net5.0\01_OOP.pdb
C:\Users\talha\source\repos\20210910_OOP\01_OOP\obj\Debug\net5.0\01_OOP.dll
C:\Users\talha\source\repos\20210910_OOP\01_OOP\obj\Debug\net5.0\ref\01_OOP.dll
C:\Users\talha\source\repos\20210910_OOP\01_OOP\obj\Debug\net5.0\01_OOP.pdb
C:\Users\talha\source\repos\20210910_OOP\01_OOP\obj\Debug\net5.0\01_OOP.genruntimeconfig.cache
