C:\Users\talha\source\repos\20210910_OOP\trial\obj\Debug\net5.0\trial.csproj.AssemblyReference.cache
C:\Users\talha\source\repos\20210910_OOP\trial\obj\Debug\net5.0\trial.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\talha\source\repos\20210910_OOP\trial\obj\Debug\net5.0\trial.AssemblyInfoInputs.cache
C:\Users\talha\source\repos\20210910_OOP\trial\obj\Debug\net5.0\trial.AssemblyInfo.cs
C:\Users\talha\source\repos\20210910_OOP\trial\obj\Debug\net5.0\trial.csproj.CoreCompileInputs.cache
C:\Users\talha\source\repos\20210910_OOP\trial\bin\Debug\net5.0\trial.exe
C:\Users\talha\source\repos\20210910_OOP\trial\bin\Debug\net5.0\trial.deps.json
C:\Users\talha\source\repos\20210910_OOP\trial\bin\Debug\net5.0\trial.runtimeconfig.json
C:\Users\talha\source\repos\20210910_OOP\trial\bin\Debug\net5.0\trial.runtimeconfig.dev.json
C:\Users\talha\source\repos\20210910_OOP\trial\bin\Debug\net5.0\trial.dll
C:\Users\talha\source\repos\20210910_OOP\trial\bin\Debug\net5.0\ref\trial.dll
C:\Users\talha\source\repos\20210910_OOP\trial\bin\Debug\net5.0\trial.pdb
C:\Users\talha\source\repos\20210910_OOP\trial\bin\Debug\net5.0\03_OOP.dll
C:\Users\talha\source\repos\20210910_OOP\trial\bin\Debug\net5.0\03_OOP.pdb
C:\Users\talha\source\repos\20210910_OOP\trial\obj\Debug\net5.0\trial.csproj.CopyComplete
C:\Users\talha\source\repos\20210910_OOP\trial\obj\Debug\net5.0\trial.dll
C:\Users\talha\source\repos\20210910_OOP\trial\obj\Debug\net5.0\ref\trial.dll
C:\Users\talha\source\repos\20210910_OOP\trial\obj\Debug\net5.0\trial.pdb
C:\Users\talha\source\repos\20210910_OOP\trial\obj\Debug\net5.0\trial.genruntimeconfig.cache
