C:\Users\talha\source\repos\20210903\06_Introduction\bin\Debug\net5.0\06_Introduction.exe
C:\Users\talha\source\repos\20210903\06_Introduction\bin\Debug\net5.0\06_Introduction.deps.json
C:\Users\talha\source\repos\20210903\06_Introduction\bin\Debug\net5.0\06_Introduction.runtimeconfig.json
C:\Users\talha\source\repos\20210903\06_Introduction\bin\Debug\net5.0\06_Introduction.runtimeconfig.dev.json
C:\Users\talha\source\repos\20210903\06_Introduction\bin\Debug\net5.0\06_Introduction.dll
C:\Users\talha\source\repos\20210903\06_Introduction\bin\Debug\net5.0\ref\06_Introduction.dll
C:\Users\talha\source\repos\20210903\06_Introduction\bin\Debug\net5.0\06_Introduction.pdb
C:\Users\talha\source\repos\20210903\06_Introduction\obj\Debug\net5.0\06_Introduction.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\talha\source\repos\20210903\06_Introduction\obj\Debug\net5.0\06_Introduction.AssemblyInfoInputs.cache
C:\Users\talha\source\repos\20210903\06_Introduction\obj\Debug\net5.0\06_Introduction.AssemblyInfo.cs
C:\Users\talha\source\repos\20210903\06_Introduction\obj\Debug\net5.0\06_Introduction.csproj.CoreCompileInputs.cache
C:\Users\talha\source\repos\20210903\06_Introduction\obj\Debug\net5.0\06_Introduction.dll
C:\Users\talha\source\repos\20210903\06_Introduction\obj\Debug\net5.0\ref\06_Introduction.dll
C:\Users\talha\source\repos\20210903\06_Introduction\obj\Debug\net5.0\06_Introduction.pdb
C:\Users\talha\source\repos\20210903\06_Introduction\obj\Debug\net5.0\06_Introduction.genruntimeconfig.cache
